{
  "short_name": "練習開発",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "./assets/images/icons/ribery.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
